.container
  padding: 0 2rem

.main
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.menuBar
  display: flex
  justify-content: center
  align-items: center
  /* width: 100%; */
  height: 100%
  // background-color: red
  div
    background: #fa9370
    border-radius: 10px
    padding: 1rem 2rem
    margin: 0.5rem
    a
      color: white
      text-decoration: none
      &:hover,
      &:focus,
      &:active
        text-decoration: underline
  .selected
    color: #fa9370
    background: white

.footer
  width: 100%
  height: 100px
  border-top: 1px solid #eaeaea
  display: flex
  justify-content: center
  align-items: center
  font-size: 0.8rem
  font-weight: 600
